# .env.local
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-L2Zx9FSDysCO6OypaaswfsQX4F4q73s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=school-platform-kc9uh.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=school-platform-kc9uh
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=school-platform-kc9uh.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=840322255670
NEXT_PUBLIC_FIREBASE_APP_ID=1:840322255670:web:98e2f0f3ef1774a850c197
